{
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true
    },
    "includes": [
      "**/*.ts",
      "**/*.tsx",
      "**/*.js",
      "**/*.jsx",
      "**/*.json",
      "**/*.md",
      "!.node_modules/**",
      "!.vscode/**",
      "!.git/**",
      "!.idea/**",
      "!.sst/**",
      "!.next/**"
    ]
  },
  "formatter": {
    "lineWidth": 120,
    "indentStyle": "space",
    "indentWidth": 6
  }
}
