{
  "name": "openpromo",
  "version": "0.0.0",
  "packageManager": "pnpm@10.17.1",
  "scripts": {
    "dev": "sst dev",
    "check": "biome check --write --diagnostic-level=warn",
    "sso": "aws sso login --sso-session=promobase-dev-ray --no-browser",
    "sync_secrets": "bash scripts/sync_secrets.sh",
    "postinstall": "lefthook install",
    "typecheck": "pnpm run --parallel -r --filter='!@openpromo/dash' typecheck"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.2",
    "@tsconfig/node22": "^22.0.2",
    "@types/node": "^22.17.1",
    "@typescript/native-preview": "7.0.0-dev.20250910.1",
    "lefthook": "^1.12.3",
    "typescript": "^5.9.2",
    "wrangler": "catalog:"
  },
  "engines": {
    "node": ">=22"
  },
  "pnpm": {
    "overrides": {
      "iron-webcrypto": "0.4.0",
      "js-sha256": "0.11.1"
    }
  }
}
