{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "WebFetch(domain:ui.shadcn.com)",
      "Bash(mv:*)",
      "Bash(find:*)",
      "Bash(mkdir:*)",
      "Bash(cp:*)",
      "Bash(grep:*)",
      "WebFetch(domain:workos.com)",
      "WebFetch(domain:developers.cloudflare.com)",
      "Bash(pnpm check:*)",
      "Bash(pnpm typecheck:*)"
    ],
    "deny": [],
    "defaultMode": "acceptEdits"
  },
  "hooks": {
    "PostToolUse": []
  }
}
